name = PropertiesConfig

status = fatal
rootLogger.level = trace

# Log to console
rootLogger.appenderRef.console.ref = LogToConsole
appender.console.name = LogToConsole
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1.}: %msg%n}

## Log to rolling file
#rootLogger.appenderRef.rolling.ref = LogToRollingFile
#appender.rolling.name = LogToRollingFile
#appender.rolling.type = RollingFile
#appender.rolling.fileName = logs/app.log
#appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1.}: %msg%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy

